<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Page</title>
    <style>
        #myCities {
            background-color: lightblue;
            color: wheat;
            padding: 40px;
            text-align: center;
            box-shadow: 0px 3px 3px black;
            border: 2px solid #00000094;
            border-radius: 5px;
            text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.548);
        }
        
        .city {
            font-size: 2rem;
            background-color: tomato;
            color: aliceblue;
            padding: 10px;
            margin-right: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
        
        p {
            font-size: 1.5em;
            padding: 10px;
        }
        
        img {
            float: right;
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 5px;
            width: auto;
        }
        
        footer {
            font-size: 0.7em;
        }
        
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        table,
        td,
        th {
            border: 1px solid #1a1919;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        #t03 {
            width: 100%;
            background-color: #f1f1c1;
        }
    </style>
</head>

<body>

    <h1 id="myCities">My Cities Brazil</h1>

    <!--Um elemento com class-->

    <h2 class="city">Copacabana</h2>
    <p>A cidade das mais belas praias do Brasil.</p>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Andres</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro Comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Enest Handel</td>
            <td>Ronald Mendel</td>
            <td>Australia</td>
        </tr>
        <tr>
            <td>Island trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>

    <h2 class="city">Petropólis</h2>
    <p>Cidade serrana uma das mais cidades alta do país.</p>

    <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Luciene</td>
            <td>Bispo</td>
            <td>46</td>
        </tr>
        <tr>
            <td>joão</td>
            <td>Victor</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Maicon</td>
            <td>Silva</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Bruna</td>
            <td>Silva</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Sophia</td>
            <td>Silva</td>
            <td>5</td>
        </tr>
    </table>


    <h2 class="city">Minas Gerais</h2>
    <p>Esta cidade estar cituada ao suldeste do país e é histórica.</p>
    <table id="t03">
        <caption>Monthly Savings</caption>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>

        </tr>
        <tr>
            <td>Febuary</td>
            <td>$50</td>
        </tr>
    </table>


    <footer>
        <p style="text-align: end;">para voltar click na imagem!</p>
        <a href="index.html" style="color: red;"><img src="image/Hommer2_pq.gif" alt="Hommer"></a>
    </footer>
</body>

</html>